#title{
    color: #fff;
    .box1{
        width: 200px;
        height: 100px;
        background: url('../1.png');
    }
    .box2{
        width: 200px;
        height: 100px;
        background: url('../2.png');
    }
    .box3{
        width: 200px;
        height: 100px;
        background: url('../3.png');
    }
}